<!DOCTYPE html>
<html>
  <head>
    <title>Himalayan</title>
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
    <style type="text/css">
      html {
        background: url('bg1.jpg') no-repeat;
        background-size: cover;
      }

      body {
        font-family: 'Titillium Web', sans-serif;
      }
      header {        
        position: fixed;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        font-weight: 400;
        font-size: 72px;        
        color: white;
        text-shadow: 0px -1px rgba(2,3,2,.5);        
      }    

      header.subheader {
        font-size: 24px;
        margin-top: 150px;
        color: rgba(255, 255, 255, 0.6);
        text-shadow: 0px 0px;
      }

      .overlay {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1050;        
        overflow: hidden;
        -webkit-overflow-scrolling: touch;
        outline: 0;
        background-color: rgba(51, 51, 51, .4);
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="overlay">
      <header>Himalayan</header>
      <header class="subheader">We are toolmakers.</header>
    </div>
  </body>
</html>